{
  "name": "material-ui-15-4-0",
  "dependencies": {
    "inline-style-prefixer": "^2.0.1",
    "keycode": "^2.1.1",
    "lodash": "^4.13.1",
    "react-addons-create-fragment": "^15.2.1",
    "react-addons-transition-group": "^15.2.1",
    "react-event-listener": "^0.2.1",
    "recompose": "^0.20.2",
    "simple-assign": "^0.1.0",
    "warning": "^3.0.0",
    "react": "15.4.0",
    "react-dom": "15.4.0",
    "react-tap-event-plugin": "2.0.0",
    "lodash.throttle": "^4.0.0",
    "lodash.merge": "^4.6.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "15.4.0",
    "react-dom": "15.4.0",
    "react-tap-event-plugin": "2.0.0"
  },
  "version": "0.15.4"
}
